apiVersion: jenkins.io/v1
kind: App
metadata:
  annotations:
    jenkins.io/chart-description: GitOps Environment for this Environment
    jenkins.io/chart-repository: http://chartmuseum.jenkins-x.io
  creationTimestamp: null
  labels:
    jenkins.io/app-name: env
    jenkins.io/app-version: 0.0.1
  name: tekton
spec: {}
